    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        if(nums.size()<3)
        {
            return ans;
        }
        if(nums[0]>0)
        {
            return ans;
        }
        for(int i=0;i<nums.size();i++)
        {
             if(nums[i]>0)
             {
                break;
             }
             if(i>0 && nums[i]==nums[i-1]) continue;
             int l=i+1;
             int h=nums.size()-1;
             int sum=0;
             while(l<h)
             {
                sum=nums[i]+nums[l]+nums[h];
                if(sum==0)
                {
                    ans.push_back({nums[i],nums[l],nums[h]});
                    int lowOccurance=nums[l];
                    int highOccurance=nums[h];
                    while(l<h && nums[l]==lowOccurance)
                    {
                        l++;
                    }
                    while(l<h && nums[h]==highOccurance)
                    {
                        h--;
                    }
                }
                else if(sum>0)
                {
                    h--;
                }
                else
                {
                    l++;
                }
             }
        }
        return ans;
    }
