    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *ans=new ListNode(-1);
        ListNode *temp=ans;
        int carry=0;
        while(l1 && l2)
        {
             int sum=l1->val+l2->val+carry;
             temp->next=new ListNode(sum%10);
             temp=temp->next;
             carry=sum/10;
             l1=l1->next;
             l2=l2->next;
        }
        while(l1)
        {
            int sum=l1->val+0+carry;
            temp->next=new ListNode(sum%10);
            temp=temp->next;
            carry=sum/10;
            l1=l1->next;
        }
        while(l2)
        {
            int sum=0+l2->val+carry;
            temp->next=new ListNode(sum%10);
            temp=temp->next;
            carry=sum/10;
            l2=l2->next;
        }
        if(carry)
        {
            temp->next=new ListNode(carry);
            temp=temp->next;
        }
        return ans->next;
    }
