  string addBinary(string a, string b) {
        stack<char>st;
        int i=a.size()-1;
        int j=b.size()-1;
        int carry=0;
        while(i>=0 && j>=0)
        {
             int b1=a[i]-'0';
             int b2=b[j]-'0';
             int binary=b1+b2+carry;
             int temp=binary%2;
             st.push(temp+'0');
             carry=binary/2; 
             i--;
             j--;
        }
        while(i>=0)
        {
             int b1=a[i]-'0';
             int binary=b1+0+carry;
             int temp=binary%2;
             st.push(temp+'0');
             carry=binary/2; 
             i--; 
        }
        while(j>=0)
        {
             int b2=b[j]-'0';
             int binary=0+b2+carry;
             int temp=binary%2;
             st.push(temp+'0');
             carry=binary/2; 
             j--;
        }
        if(carry!=0)
        {
            st.push(carry+'0');
            carry/=2;
        }
        string ans="";
        while(!st.empty())
        {
            ans+=st.top();
            st.pop();
        }
        return ans;
    }
