    int strStr(string haystack, string needle) {
        int n=haystack.size();
        int m=needle.size();
        for(int i=0;i<=n-m;i++)
        {
            int j=0; 
            while(j<m)
            {
                 if(needle[j] != haystack[i+j])
                 {
                    break;
                 }
                 else
                 {
                    j++;
                 }
            }
            if(j==needle.size())
            {
                return i;
            }
        }
        return -1;
    }
