    int BSearch(vector<int>&arr, int s, int e, int target)
    {
        while(s<=e)
        {
            int mid=s+(e-s)/2;
            if(arr[mid]==target)
            {
                return mid;
            }
            else if(arr[mid]<target)
            {
                s=mid+1;
            }
            else
            {
                e=mid-1;
            }
        }
        return -1;
    }
    int findPair(int n, int x, vector<int> &arr) {
        // code here
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size();i++)
        {
            int temp=BSearch(arr,i+1,arr.size()-1,x+arr[i]);
            if(temp != -1)
            {
                  return 1;
            }
        }
        return -1;
    }
