    bool IsSafe(vector<vector<int>>& temp, int row, int col)
    {
           if(row>=0 && row<temp.size() && col>=0 && col<temp[0].size() && temp[row][col]==1)
           {
            return true;
           }
           return false;
    }
    void Count(vector<vector<int>>& temp, int row, int col, int &ocount)
    {
        int dX[]={-1,1,0,0,-1,-1,1,1};
        int dY[]={0,0,-1,1,-1,1,-1,1};
         for(int i=0;i<8;i++)
         {
             int newRow=row+dX[i];
             int newCol=col+dY[i];
             if(IsSafe(temp,newRow,newCol))
             {
                ocount++;
             }
         }
    }
    void gameOfLife(vector<vector<int>>& board) {
        vector<vector<int>>temp=board;
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[i].size();j++)
            {
                int ocount=0;
                Count(temp,i,j,ocount);
                if(board[i][j]==1)
                {
                if(ocount<2)
                {
                    board[i][j]=0;
                }
                else if(ocount==2 || ocount==3)
                {
                    board[i][j]=1;
                }  
                else if(ocount>3)
                {
                    board[i][j]=0;
                }
                }
                else
                {
                   if(ocount==3)
                   {
                       board[i][j]=1;
                   }  
                }
            }
        }
    }
