    int solve(int n, int x, int y, int z, vector<int>&dp)
    {
        if(n==0) return 0;
        if(n<0) return INT_MIN;
        if(dp[n] != INT_MIN) return dp[n];
        int option1=1+solve(n-x,x,y,z,dp);
        int option2=1+solve(n-y,x,y,z,dp); 
        int option3=1+solve(n-z,x,y,z,dp);
        dp[n]=max(option1,max(option2,option3));
        return dp[n];
    }
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
        vector<int>dp(n+1,INT_MIN);
        int ans=solve(n,x,y,z,dp);
        if(ans<0)
        {
            return 0;
        }
        return ans;
    }
