    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0;
        int j=0;
        int index=0;
        vector<int>temp;
        for(int i=0;i<m;i++)
        {
            temp.push_back(nums1[i]);
        }
        while(i<m && j<n)
        {
            if(temp[i]<=nums2[j])
            {
                 nums1[index++]=temp[i];
                 i++;
            }
            else
            {
                 nums1[index++]=nums2[j];
                 j++;
            }
        }
        while(i<m)
        {
            nums1[index++]=temp[i];
            i++;
        }
        while(j<n)
        {
            nums1[index++]=nums2[j];
            j++;
        }
    }
