	int minSwaps(vector<int>&nums)
	{
	         int n=nums.size();
             vector<pair<int,int>>pos(n);
             for(int i=0;i<n;i++)
             {
                 pos[i]={nums[i],i};
             }
             sort(pos.begin(),pos.end());
             vector<bool>vis(n,false);
             int swaps=0;
             for(int i=0;i<n;i++)
             {
                 if(vis[i] || pos[i].second==i)
                 {
                     continue;
                 }
                 int cycleSize=0;
                 int x=i;
                 while(!vis[x])
                 {
                     vis[x]=true;
                     x=pos[x].second;
                     cycleSize++;
                 }
                 if(cycleSize>0)
                 {
                     swaps+=(cycleSize-1);
                 }
             }
             return swaps;
	}
