    static bool comp(long long num1, long long num2)
    {
        return num1>num2;
    }
    bool isPossible(long long a[], long long b[], int n, long long k) {
        // Your code goes here
        sort(a,a+n);
        sort(b,b+n,comp);
        long long i=0;
        long long j=0;
        while(i<n)
        {
            if(a[i]+b[j]<k)
            {
                return false;
            }
            else
            {
                i++;
                j++;
            }
        }
        return true;
    }
