void CountSort(int arr[], int expo, int n)
{
     vector<int>output(n,0);
     vector<int>count(10,0);
     for(int i=0;i<n;i++)
     {
         count[(arr[i]/expo)%10]++;
     }
     for(int i=1;i<10;i++)
     {
         count[i]+=count[i-1];
     }
     for(int i=n-1;i>=0;i--)
     {
         output[count[(arr[i]/expo)%10]-1]=arr[i];
         count[(arr[i]/expo)%10]--;
     }
     for(int i=0;i<n;i++)
     {
         arr[i]=output[i];
     }
}
void radixSort(int arr[], int n) 
{ 
   // code here
   int maxi=INT_MIN;
   for(int i=0;i<n;i++)
   {
       maxi=max(maxi,arr[i]);
   }
   for(int expo=1;maxi/expo>0;expo*=10)
   {
       CountSort(arr,expo,n);
   }
} 
